export const labelTranslations: Record<string, string> = {
  couch: "ספה",
  sofa: "ספה",
  armchair: "כורסה",
  chair: "כיסא",
  table: "שולחן",
  "coffee table": "שולחן קפה",
  "dining table": "שולחן אוכל",
  desk: "שולחן כתיבה",
  bed: "מיטה",
  "bunk bed": "מיטת קומותיים",
  wardrobe: "ארון בגדים",
  tv: "טלוויזיה",
  lamp: "מנורה",
  bookshelf: "כוורת ספרים",
  balcony: "מרפסת",
  garden: "גן",
  elevator: "מעלית",
  parking: "חניה",
  dishwasher: "מדיח כלים",
  microwave: "מיקרוגל",
  oven: "תנור אפייה",
  fridge: "מקרר",
  jacuzzi: "ג׳קוזי",
};
